name: override perms

on: workflow_dispatch

jobs:
  override:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: "incrediblysecureinc/incredibly-secure-jasonericdavis"
          token: "deadc0de"
      - run: echo I am an action
